#!/bin/bash
## Initial confluence docker config file

CONTAINER_CONFIG_PATH=/etc/docker.d
CONFLUENCE_CONFIG_SUFFIX=.confluence.conf

DEFAULT_CONFLUENCE_CONTAINER_NAME=confluence
DEFAULT_CONFLUENCE_VERSION=latest
DEFAULT_CONFLUENCE_DOCKER_NETWORK=webserver
DEFAULT_CONFLUENCE_DOMAIN_NAME=localhost
DEFAULT_CONFLUENCE_EXPOSE_PORT=8090
DEFAULT_CONFLUENCE_HTTPS_ENABLE=y

echo Initial Confluence container config file ...

while [ -z "${CONFLUENCE_CONFIG_NAME}" ]; do
  read -p "Input CONFLUENCE_CONFIG_NAME: " CONFLUENCE_CONFIG_NAME
  if [ -f ${CONTAINER_CONFIG_PATH}/${CONFLUENCE_CONFIG_NAME}${CONFLUENCE_CONFIG_SUFFIX} ]; then
    echo "${CONFLUENCE_CONFIG_NAME}${CONFLUENCE_CONFIG_SUFFIX} already existed."
    echo ===== BEGIN ===== ${CONFLUENCE_CONFIG_NAME}${CONFLUENCE_CONFIG_SUFFIX} =====
    cat ${CONTAINER_CONFIG_PATH}/${CONFLUENCE_CONFIG_NAME}${CONFLUENCE_CONFIG_SUFFIX}
    echo ===== END ===== ${CONFLUENCE_CONFIG_NAME}${CONFLUENCE_CONFIG_SUFFIX} =====
    read -n1 -p "Overright? (y/N) " YN
    echo
    if [ "${YN}" != "y" -a "${YN}" != "Y" ]; then
      CONFLUENCE_CONFIG_NAME=
    fi
  fi
done

read -p "Input CONFLUENCE_CONTAINER_NAME (default:${DEFAULT_CONFLUENCE_CONTAINER_NAME}): " CONFLUENCE_CONTAINER_NAME
if [ -z "${CONFLUENCE_CONTAINER_NAME}" ]; then
  CONFLUENCE_CONTAINER_NAME=${DEFAULT_CONFLUENCE_CONTAINER_NAME}
fi

read -p "Input CONFLUENCE_VERSION (default:${DEFAULT_CONFLUENCE_VERSION}): " CONFLUENCE_VERSION
if [ -z "${CONFLUENCE_VERSION}" ]; then
  CONFLUENCE_VERSION=${DEFAULT_CONFLUENCE_VERSION}
fi

read -p "Input CONFLUENCE_DOCKER_NETWORK (default:${DEFAULT_CONFLUENCE_DOCKER_NETWORK}): " CONFLUENCE_DOCKER_NETWORK
if [ -z "${CONFLUENCE_DOCKER_NETWORK}" ]; then
  CONFLUENCE_DOCKER_NETWORK=${DEFAULT_CONFLUENCE_DOCKER_NETWORK}
fi

read -p "Input CONFLUENCE_DOMAIN_NAME (default:${DEFAULT_CONFLUENCE_DOMAIN_NAME} ): " CONFLUENCE_DOMAIN_NAME
if [ -z "$CONFLUENCE_DOMAIN_NAME" ]; then
  CONFLUENCE_DOMAIN_NAME=${DEFAULT_CONFLUENCE_DOMAIN_NAME}
fi

read -p "Input CONFLUENCE_EXPOSE_PORT (0 for not expose, default:${DEFAULT_CONFLUENCE_EXPOSE_PORT}): " CONFLUENCE_EXPOSE_PORT
if [ -z "${CONFLUENCE_EXPOSE_PORT}" ]; then
  CONFLUENCE_EXPOSE_PORT=${DEFAULT_CONFLUENCE_EXPOSE_PORT}
fi

read -n1 -p "Input CONFLUENCE_HTTPS_ENABLE (default:${DEFAULT_CONFLUENCE_HTTPS_ENABLE}): " CONFLUENCE_HTTPS_ENABLE
if [ -z "${CONFLUENCE_HTTPS_ENABLE}" ]; then
  CONFLUENCE_HTTPS_ENABLE=${DEFAULT_CONFLUENCE_HTTPS_ENABLE}
fi

## initial constant shell
echo -n Generate CONFLUENCE container config file...
cp template${CONFLUENCE_CONFIG_SUFFIX} ${CONFLUENCE_CONFIG_NAME}${CONFLUENCE_CONFIG_SUFFIX}
sed -i'' -e "s/{CONFLUENCE_CONTAINER_NAME}/${CONFLUENCE_CONTAINER_NAME}/g" ${CONFLUENCE_CONFIG_NAME}${CONFLUENCE_CONFIG_SUFFIX}
sed -i'' -e "s/{CONFLUENCE_VERSION}/${CONFLUENCE_VERSION}/g" ${CONFLUENCE_CONFIG_NAME}${CONFLUENCE_CONFIG_SUFFIX}
sed -i'' -e "s/{CONFLUENCE_DOCKER_NETWORK}/${CONFLUENCE_DOCKER_NETWORK}/g" ${CONFLUENCE_CONFIG_NAME}${CONFLUENCE_CONFIG_SUFFIX}
sed -i'' -e "s/{CONFLUENCE_EXPOSE_PORT}/${CONFLUENCE_EXPOSE_PORT}/g" ${CONFLUENCE_CONFIG_NAME}${CONFLUENCE_CONFIG_SUFFIX}
sed -i'' -e "s/{CONFLUENCE_DOMAIN_NAME}/${CONFLUENCE_DOMAIN_NAME}/g" ${CONFLUENCE_CONFIG_NAME}${CONFLUENCE_CONFIG_SUFFIX}
sed -i'' -e "s/{CONFLUENCE_HTTPS_ENABLE}/${CONFLUENCE_HTTPS_ENABLE}/g" ${CONFLUENCE_CONFIG_NAME}${CONFLUENCE_CONFIG_SUFFIX}
sed -i'' -e "s/{CREATE_TIME}/`date +'%Y-%m-%d %T'`/g" ${CONFLUENCE_CONFIG_NAME}${CONFLUENCE_CONFIG_SUFFIX}
sed -i'' -e "s/{CREATE_USER}/`whoami`/g" ${CONFLUENCE_CONFIG_NAME}${CONFLUENCE_CONFIG_SUFFIX}
echo Done!

echo ===== BEGIN ===== ${CONFLUENCE_CONFIG_NAME}${CONFLUENCE_CONFIG_SUFFIX} =====
cat ${CONFLUENCE_CONFIG_NAME}${CONFLUENCE_CONFIG_SUFFIX}
echo ===== END ===== ${CONFLUENCE_CONFIG_NAME}${CONFLUENCE_CONFIG_SUFFIX} =====

echo -n Move ${CONFLUENCE_CONFIG_NAME}${CONFLUENCE_CONFIG_SUFFIX} to ${CONTAINER_CONFIG_PATH}... 
if [ ! -d ${CONTAINER_CONFIG_PATH} ]; then
  sudo mkdir -p ${CONTAINER_CONFIG_PATH}
fi
sudo mv ${CONFLUENCE_CONFIG_NAME}${CONFLUENCE_CONFIG_SUFFIX} ${CONTAINER_CONFIG_PATH}/${CONFLUENCE_CONFIG_NAME}${CONFLUENCE_CONFIG_SUFFIX}
echo Done!

echo Generate Confluence container config complete!
