#!/bin/bash
## Initial jira docker config file

CONTAINER_CONFIG_PATH=/etc/docker.d
JIRA_CONFIG_SUFFIX=.jira.conf

DEFAULT_JIRA_CONTAINER_NAME=jira
DEFAULT_JIRA_VERSION=latest
DEFAULT_JIRA_DOCKER_NETWORK=webserver
DEFAULT_JIRA_DOMAIN_NAME=localhost
DEFAULT_JIRA_EXPOSE_PORT=8080
DEFAULT_JIRA_HTTPS_ENABLE=y

echo Initial Jira container config file ...

while [ -z "${JIRA_CONFIG_NAME}" ]; do
  read -p "Input JIRA_CONFIG_NAME: " JIRA_CONFIG_NAME
  if [ -f ${CONTAINER_CONFIG_PATH}/${JIRA_CONFIG_NAME}${JIRA_CONFIG_SUFFIX} ]; then
    echo "${JIRA_CONFIG_NAME}${JIRA_CONFIG_SUFFIX} already existed."
    echo ===== BEGIN ===== ${JIRA_CONFIG_NAME}${JIRA_CONFIG_SUFFIX} =====
    cat ${CONTAINER_CONFIG_PATH}/${JIRA_CONFIG_NAME}${JIRA_CONFIG_SUFFIX}
    echo ===== END ===== ${JIRA_CONFIG_NAME}${JIRA_CONFIG_SUFFIX} =====
    read -n1 -p "Overright? (y/N) " YN
    echo
    if [ "${YN}" != "y" -a "${YN}" != "Y" ]; then
      JIRA_CONFIG_NAME=
    fi
  fi
done

read -p "Input JIRA_CONTAINER_NAME (default:${DEFAULT_JIRA_CONTAINER_NAME}): " JIRA_CONTAINER_NAME
if [ -z "${JIRA_CONTAINER_NAME}" ]; then
  JIRA_CONTAINER_NAME=${DEFAULT_JIRA_CONTAINER_NAME}
fi

read -p "Input JIRA_VERSION (default:${DEFAULT_JIRA_VERSION}): " JIRA_VERSION
if [ -z "${JIRA_VERSION}" ]; then
  JIRA_VERSION=${DEFAULT_JIRA_VERSION}
fi

read -p "Input JIRA_DOCKER_NETWORK (default:${DEFAULT_JIRA_DOCKER_NETWORK}): " JIRA_DOCKER_NETWORK
if [ -z "${JIRA_DOCKER_NETWORK}" ]; then
  JIRA_DOCKER_NETWORK=${DEFAULT_JIRA_DOCKER_NETWORK}
fi

read -p "Input JIRA_DOMAIN_NAME (default:${DEFAULT_JIRA_DOMAIN_NAME} ): " JIRA_DOMAIN_NAME
if [ -z "$JIRA_DOMAIN_NAME" ]; then
  JIRA_DOMAIN_NAME=${DEFAULT_JIRA_DOMAIN_NAME}
fi

read -p "Input JIRA_EXPOSE_PORT (0 for not expose, default:${DEFAULT_JIRA_EXPOSE_PORT}): " JIRA_EXPOSE_PORT
if [ -z "${JIRA_EXPOSE_PORT}" ]; then
  JIRA_EXPOSE_PORT=${DEFAULT_JIRA_EXPOSE_PORT}
fi

read -n1 -p "Input JIRA_HTTPS_ENABLE (default:${DEFAULT_JIRA_HTTPS_ENABLE}): " JIRA_HTTPS_ENABLE
if [ -z "${JIRA_HTTPS_ENABLE}" ]; then
  JIRA_HTTPS_ENABLE=${DEFAULT_JIRA_HTTPS_ENABLE}
fi

## initial constant shell
echo -n Generate JIRA container config file...
cp template${JIRA_CONFIG_SUFFIX} ${JIRA_CONFIG_NAME}${JIRA_CONFIG_SUFFIX}
sed -i'' -e "s/{JIRA_CONTAINER_NAME}/${JIRA_CONTAINER_NAME}/g" ${JIRA_CONFIG_NAME}${JIRA_CONFIG_SUFFIX}
sed -i'' -e "s/{JIRA_VERSION}/${JIRA_VERSION}/g" ${JIRA_CONFIG_NAME}${JIRA_CONFIG_SUFFIX}
sed -i'' -e "s/{JIRA_DOCKER_NETWORK}/${JIRA_DOCKER_NETWORK}/g" ${JIRA_CONFIG_NAME}${JIRA_CONFIG_SUFFIX}
sed -i'' -e "s/{JIRA_EXPOSE_PORT}/${JIRA_EXPOSE_PORT}/g" ${JIRA_CONFIG_NAME}${JIRA_CONFIG_SUFFIX}
sed -i'' -e "s/{JIRA_DOMAIN_NAME}/${JIRA_DOMAIN_NAME}/g" ${JIRA_CONFIG_NAME}${JIRA_CONFIG_SUFFIX}
sed -i'' -e "s/{JIRA_HTTPS_ENABLE}/${JIRA_HTTPS_ENABLE}/g" ${JIRA_CONFIG_NAME}${JIRA_CONFIG_SUFFIX}
sed -i'' -e "s/{CREATE_TIME}/`date +'%Y-%m-%d %T'`/g" ${JIRA_CONFIG_NAME}${JIRA_CONFIG_SUFFIX}
sed -i'' -e "s/{CREATE_USER}/`whoami`/g" ${JIRA_CONFIG_NAME}${JIRA_CONFIG_SUFFIX}
echo Done!

echo ===== BEGIN ===== ${JIRA_CONFIG_NAME}${JIRA_CONFIG_SUFFIX} =====
cat ${JIRA_CONFIG_NAME}${JIRA_CONFIG_SUFFIX}
echo ===== END ===== ${JIRA_CONFIG_NAME}${JIRA_CONFIG_SUFFIX} =====

echo -n Move ${JIRA_CONFIG_NAME}${JIRA_CONFIG_SUFFIX} to ${CONTAINER_CONFIG_PATH}... 
if [ ! -d ${CONTAINER_CONFIG_PATH} ]; then
  sudo mkdir -p ${CONTAINER_CONFIG_PATH}
fi
sudo mv ${JIRA_CONFIG_NAME}${JIRA_CONFIG_SUFFIX} ${CONTAINER_CONFIG_PATH}/${JIRA_CONFIG_NAME}${JIRA_CONFIG_SUFFIX}
echo Done!

echo Generate Jira container config complete!
