#!/bin/bash
## Initial mysql config file

CONTAINER_CONFIG_PATH=/etc/docker.d
MYSQL_CONFIG_SUFFIX=.mysql.conf

DEFAULT_MYSQL_ROOT_PASSWORD=mysqlpassword
DEFAULT_MYSQL_CONTAINER_NAME=mysql
DEFAULT_MYSQL_VERSION=latest
DEFAULT_MYSQL_DOCKER_NETWORK=default
DEFAULT_MYSQL_EXPOSE_PORT=3306
DEFAULT_MYSQL_CONFIG_FILE=/etc/docker.d/empty.my.cnf

echo Initial MySQL config file ...

while [ -z "${MYSQL_CONFIG_NAME}" ]; do
  read -p "Input MYSQL_CONFIG_NAME: " MYSQL_CONFIG_NAME
  if [ -f ${CONTAINER_CONFIG_PATH}/${MYSQL_CONFIG_NAME}${MYSQL_CONFIG_SUFFIX} ]; then
    echo "${MYSQL_CONFIG_NAME}${MYSQL_CONFIG_SUFFIX} already existed."
    echo ===== BEGIN ===== ${MYSQL_CONFIG_NAME}${MYSQL_CONFIG_SUFFIX} =====
    cat ${CONTAINER_CONFIG_PATH}/${MYSQL_CONFIG_NAME}${MYSQL_CONFIG_SUFFIX}
    echo ===== END ===== ${MYSQL_CONFIG_NAME}${MYSQL_CONFIG_SUFFIX} =====
    read -n1 -p "Overright? (y/N) " YN
    echo
    if [ "${YN}" != "y" -a "${YN}" != "Y" ]; then
      MYSQL_CONFIG_NAME=
    fi
  fi
done

read -p "Input MYSQL_CONTAINER_NAME (default:${DEFAULT_MYSQL_CONTAINER_NAME}): " MYSQL_CONTAINER_NAME
if [ -z "${MYSQL_CONTAINER_NAME}" ]; then
  MYSQL_CONTAINER_NAME=${DEFAULT_MYSQL_CONTAINER_NAME}
fi

read -p "Input MYSQL_VERSION (default:${DEFAULT_MYSQL_VERSION}): " MYSQL_VERSION
if [ -z "${MYSQL_VERSION}" ]; then
  MYSQL_VERSION=${DEFAULT_MYSQL_VERSION}
fi

read -p "Input MYSQL_ROOT_PASSWORD (default:${DEFAULT_MYSQL_ROOT_PASSWORD}): " MYSQL_ROOT_PASSWORD
if [ -z "${MYSQL_ROOT_PASSWORD}" ]; then
  MYSQL_ROOT_PASSWORD=${DEFAULT_MYSQL_ROOT_PASSWORD}
fi

read -p "Input MYSQL_DOCKER_NETWORK (default:${DEFAULT_MYSQL_DOCKER_NETWORK}): " MYSQL_DOCKER_NETWORK
if [ -z "${MYSQL_DOCKER_NETWORK}" ]; then
  MYSQL_DOCKER_NETWORK=${DEFAULT_MYSQL_DOCKER_NETWORK}
fi

read -p "Input MYSQL_EXPOSE_PORT (0 for not expose, default:${DEFAULT_MYSQL_EXPOSE_PORT}): " MYSQL_EXPOSE_PORT
if [ -z "${MYSQL_EXPOSE_PORT}" ]; then
  MYSQL_EXPOSE_PORT=${DEFAULT_MYSQL_EXPOSE_PORT}
fi

read -p "Input MYSQL_CONFIG_FILE (default:${DEFAULT_MYSQL_CONFIG_FILE}): " MYSQL_CONFIG_FILE
if [ -z "${MYSQL_CONFIG_FILE}" ]; then
  MYSQL_CONFIG_FILE=${DEFAULT_MYSQL_CONFIG_FILE}
fi

## initial constant shell
echo -n Generate MySQL config file...
cp template.mysql.conf ${MYSQL_CONFIG_NAME}${MYSQL_CONFIG_SUFFIX}
sed -i'' -e "s/{MYSQL_CONTAINER_NAME}/${MYSQL_CONTAINER_NAME}/g" ${MYSQL_CONFIG_NAME}${MYSQL_CONFIG_SUFFIX}
sed -i'' -e "s/{MYSQL_VERSION}/${MYSQL_VERSION}/g" ${MYSQL_CONFIG_NAME}${MYSQL_CONFIG_SUFFIX}
sed -i'' -e "s/{MYSQL_ROOT_PASSWORD}/${MYSQL_ROOT_PASSWORD}/g" ${MYSQL_CONFIG_NAME}${MYSQL_CONFIG_SUFFIX}
sed -i'' -e "s/{MYSQL_DOCKER_NETWORK}/${MYSQL_DOCKER_NETWORK}/g" ${MYSQL_CONFIG_NAME}${MYSQL_CONFIG_SUFFIX}
sed -i'' -e "s/{MYSQL_EXPOSE_PORT}/${MYSQL_EXPOSE_PORT}/g" ${MYSQL_CONFIG_NAME}${MYSQL_CONFIG_SUFFIX}
sed -i'' -e "s|{MYSQL_CONFIG_FILE}|${MYSQL_CONFIG_FILE}|g" ${MYSQL_CONFIG_NAME}${MYSQL_CONFIG_SUFFIX}
sed -i'' -e "s/{CREATE_TIME}/`date +'%Y-%m-%d %T'`/g" ${MYSQL_CONFIG_NAME}${MYSQL_CONFIG_SUFFIX}
sed -i'' -e "s/{CREATE_USER}/`whoami`/g" ${MYSQL_CONFIG_NAME}${MYSQL_CONFIG_SUFFIX}
echo Done!

echo ===== BEGIN ===== ${MYSQL_CONFIG_NAME}${MYSQL_CONFIG_SUFFIX} =====
cat ${MYSQL_CONFIG_NAME}${MYSQL_CONFIG_SUFFIX}
echo ===== END ===== ${MYSQL_CONFIG_NAME}${MYSQL_CONFIG_SUFFIX} =====

echo -n Move ${MYSQL_CONFIG_NAME}${MYSQL_CONFIG_SUFFIX} to ${CONTAINER_CONFIG_PATH}... 
if [ ! -d ${CONTAINER_CONFIG_PATH} ]; then
  sudo mkdir -p ${CONTAINER_CONFIG_PATH}
fi
sudo mv ${MYSQL_CONFIG_NAME}${MYSQL_CONFIG_SUFFIX} ${CONTAINER_CONFIG_PATH}/${MYSQL_CONFIG_NAME}${MYSQL_CONFIG_SUFFIX}
sudo cp -pr empty.my.cnf ${CONTAINER_CONFIG_PATH}/
echo Done!

echo Initial MySQL config file complete!
